#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jajhall/h2gmp/src/HApp.cpp
HDual.h
/home/jajhall/h2gmp/src/HDual.h
HTimer.h
/home/jajhall/h2gmp/src/HTimer.h
HTester.h
/home/jajhall/h2gmp/src/HTester.h
HPresolve.h
/home/jajhall/h2gmp/src/HPresolve.h
HCrash.h
/home/jajhall/h2gmp/src/HCrash.h
HinOut.h
/home/jajhall/h2gmp/src/HinOut.h
getopt.h
-
set
-
map
-
vector
-
cstring
-
fstream
-
iostream
-
iomanip
-

/home/jajhall/h2gmp/src/HConst.h

/home/jajhall/h2gmp/src/HCrash.h
HModel.h
/home/jajhall/h2gmp/src/HModel.h
HMatrix.h
/home/jajhall/h2gmp/src/HMatrix.h
vector
-

/home/jajhall/h2gmp/src/HDual.h
HModel.h
/home/jajhall/h2gmp/src/HModel.h
HMatrix.h
/home/jajhall/h2gmp/src/HMatrix.h
HFactor.h
/home/jajhall/h2gmp/src/HFactor.h
HVector.h
/home/jajhall/h2gmp/src/HVector.h
HDualRow.h
/home/jajhall/h2gmp/src/HDualRow.h
HDualRHS.h
/home/jajhall/h2gmp/src/HDualRHS.h
HCrash.h
/home/jajhall/h2gmp/src/HCrash.h
set
-
string
-
vector
-

/home/jajhall/h2gmp/src/HDualRHS.h
vector
-
HModel.h
/home/jajhall/h2gmp/src/HModel.h
HVector.h
/home/jajhall/h2gmp/src/HVector.h

/home/jajhall/h2gmp/src/HDualRow.h
HVector.h
/home/jajhall/h2gmp/src/HVector.h
HModel.h
/home/jajhall/h2gmp/src/HModel.h
set
-
vector
-

/home/jajhall/h2gmp/src/HFactor.h
cmath
-
vector
-
algorithm
-
HVector.h
/home/jajhall/h2gmp/src/HVector.h

/home/jajhall/h2gmp/src/HMatrix.h
HVector.h
/home/jajhall/h2gmp/src/HVector.h
vector
-

/home/jajhall/h2gmp/src/HModel.h
HMatrix.h
/home/jajhall/h2gmp/src/HMatrix.h
HFactor.h
/home/jajhall/h2gmp/src/HFactor.h
HVector.h
/home/jajhall/h2gmp/src/HVector.h
HRandom.h
/home/jajhall/h2gmp/src/HRandom.h
HTimer.h
/home/jajhall/h2gmp/src/HTimer.h
HPresolve.h
/home/jajhall/h2gmp/src/HPresolve.h
string
-
vector
-
sstream
-

/home/jajhall/h2gmp/src/HPreData.h
vector
-
list
-
stack
-
utility
-
cstring
-
KktChStep.h
/home/jajhall/h2gmp/src/KktChStep.h

/home/jajhall/h2gmp/src/HPresolve.h
string
-
vector
-
list
-
stack
-
utility
-
KktChStep.h
/home/jajhall/h2gmp/src/KktChStep.h
HTimerPre.h
/home/jajhall/h2gmp/src/HTimerPre.h
HFactor.h
/home/jajhall/h2gmp/src/HFactor.h
stdexcept
-
HPreData.h
/home/jajhall/h2gmp/src/HPreData.h

/home/jajhall/h2gmp/src/HRandom.h

/home/jajhall/h2gmp/src/HTester.h
HModel.h
/home/jajhall/h2gmp/src/HModel.h
string
-
vector
-

/home/jajhall/h2gmp/src/HTimer.h
sys/time.h
-
cstdlib
-
cstdio
-
string
-

/home/jajhall/h2gmp/src/HTimerPre.h
sys/time.h
-
cstdlib
-
cstdio
-
string
-

/home/jajhall/h2gmp/src/HVector.h
vector
-

/home/jajhall/h2gmp/src/HinOut.h
HModel.h
/home/jajhall/h2gmp/src/HModel.h
cstring
-

/home/jajhall/h2gmp/src/KktChStep.h
vector
-
string
-
fstream
-
iostream
-
iomanip
-
HConst.h
/home/jajhall/h2gmp/src/HConst.h
cmath
-
stack
-
KktCheck.h
/home/jajhall/h2gmp/src/KktCheck.h

/home/jajhall/h2gmp/src/KktCheck.h
vector
-
string
-
fstream
-
iostream
-
iomanip
-
HConst.h
/home/jajhall/h2gmp/src/HConst.h
cmath
-

