# HiGHS

./: .bazelrc  .clang-format  .clang_format  .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  25fv47_7.txt  BUILD.bazel  CHANGELOG.md  CITATION.cff  CMakeLists.txt  CONTRIBUTING.md  Dockerfile  Dockerfile.nix  FEATURES.md  FindCUDAConf.cmake  GITHASH  Gemfile  HApp.cpp  HConfig.h.bazel  HConst.h  HCrash.cpp  HCrash.h  HDualMulti.cpp  HDualRHS.h  HDualRow.cpp  HDualRow.h  HFactor.cpp  HFactor.h  HMatrix.h  HModel.cpp  HModel.h  HPreData.cpp  HPreData.h  HPresolve.cpp  HPresolve.h  HPrimal.h  (+88 more)
.coin-or/: projDesc.xml
.github/: build_windows.bat  install_windows.bat
_data/: toc.yml
_includes/: doc.html  footer.html
_layouts/: default.html
_posts/: 2019-06-29-welcome.md
_site/: feed.xml  index.html  install.html  sitemap.xml
app/: CLI11.hpp  CMakeLists.txt  HighsAppExternalDeps.h  HighsRuntimeOptions.h  HighsRuntimeOptions_.h  RunHighs.cpp  cxxopts.hpp  highs_webdemo_shell.html
assets/: documenter.js
benchmark_results/: benchmark.py  comparison_report.md  markshare_4_0_lagromory.sol  markshare_4_0_original.sol  test_lagromory.sol  test_original.sol
brl/: CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  CTestTestfile.cmake  DartConfiguration.tcl  HConfig.h  cmake_install.cmake  highs-config.cmake  highs-targets.cmake
build-cpu/: CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  CTestTestfile.cmake  DartConfiguration.tcl  HConfig.h  (+5 more)
nuget/: Highs.Native.csproj  Highs.Native.csproj.in  Highs.csproj  Highs.csproj.in  Highs.runtime.csproj.in  HowTo.md  HowToAlternative.md  README.md  arm-toolchain.cmake  build_linux-arm.sh  build_linux.sh  build_windows.ps1  generatePackage.ps1
(+21440 files in other folders)
