load("@rules_cc//cc:defs.bzl", "cc_library")
load("@bazel_skylib//rules:copy_file.bzl", "copy_file")

copy_file(
    name = "copy_LICENSE",
    src = "HConfig.h.bazel",
    out = "build/HConfig.h",
)

cc_library(
    name = "highs",
    srcs = glob([
        "extern/filereaderlp/*.cpp",
        "extern/filereaderlp/*.cpp",
        "src/*.cpp",
        "src/interfaces/highs_c_api.cpp",
         "src/io/*.cpp",
         "src/ipm/*.cpp",
         "src/ipm/ipx/src/*.cc",
         "src/ipm/basiclu/src/*.c",
         "src/lp_data/*.cpp",
         "src/mip/*.cpp",
         "src/model/*.cpp",
         "src/parallel/*.cpp",
         "src/presolve/*.cpp",
         "src/qpsolver/*.cpp",
         "src/simplex/*.cpp",
         "src/test/*.cpp",
         "src/util/*.cpp",
    ]),
    hdrs = glob([
        "**/*.h",
        "src/qpsolver/*.hpp",
        "src/Highs.h",
        "extern/filereaderlp/*.hpp",
        "extern/zstr/*.hpp",
        "build/HConfig.h"]),
    includes = [
        "extern",
        "extern/filereaderlp",
        "extern/zstr",
        "src",
        "src/io",
        "src/ipm",
        "src/ipm/ipx/include",
        "src/ipm/basiclu/include",
        "src/lp_data",
        "src/mip",
        "src/model",
        "src/parallel",
        "src/presolve",
        "src/qpsolver",
        "src/simplex",
        "src/test",
        "src/util",
        "build"],
    visibility = ["//visibility:public"],
        deps = [
        "@zlib",
    ],
)
