export EXE=/home/jajhall/h2gmp_zib/h2gmp/hsol_opt.exe
export EXE=/home/jajhall/h2gmp_zib/h2gmp/hsol_deb.exe
#export HSOL_FX="-T 3600 -f $1.mps"
#export HSOL_FX="-T  0.2 -f $1.mps"
export HSOL_FX="        -f $1.mps"

rm -f $1
gunzip -c /home/jajhall/mps_da/$1.gz > $1.mps

echo   "!>>>>$1<<<<" >> hsol.ou

#$EXE -e DSE1 -c Off    -p Off $HSOL_FX >> hsol.ou
#$EXE -e DSE1 -c Off    -p On  $HSOL_FX >> hsol.ou
#$EXE -e DSE1 -c LTSSF6 -p Off  $HSOL_FX >> hsol.ou
$EXE -e DSE1 -c LTSSF6 -p On  $HSOL_FX >> hsol.ou

$EXE    $HSOL_FX >> hsol.ou

#SCIP Test bench
#$EXE -S $HSOL_FX >> hsol.ou

#export EXE=/home/jajhall/or-tools-master/bin/solve

#$EXE -solver glop -input $1.mps >> hsol.ou

rm -f $1.mps

