#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../app/cxxopts.hpp
cstring
-
cctype
-
exception
-
iostream
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_map
-
unordered_set
-
vector
-
optional
-
unicode/unistr.h
-

../src/Highs.h
sstream
-
lp_data/HighsInfo.h
../src/lp_data/HighsInfo.h
lp_data/HighsLp.h
../src/lp_data/HighsLp.h
lp_data/HighsModelObject.h
../src/lp_data/HighsModelObject.h
lp_data/HighsOptions.h
../src/lp_data/HighsOptions.h
lp_data/HighsSolutionDebug.h
../src/lp_data/HighsSolutionDebug.h
lp_data/HighsStatus.h
../src/lp_data/HighsStatus.h
presolve/PresolveComponent.h
../src/presolve/PresolveComponent.h
util/HighsTimer.h
../src/util/HighsTimer.h

../src/io/HighsIO.h
lp_data/HighsLp.h
../src/io/lp_data/HighsLp.h

../src/io/LoadOptions.h
lp_data/HighsOptions.h
../src/io/lp_data/HighsOptions.h

../src/lp_data/HConst.h
limits
-
string
-

../src/lp_data/HighsAnalysis.h
vector
-
HConfig.h
../src/lp_data/HConfig.h
util/HighsTimer.h
../src/lp_data/util/HighsTimer.h

../src/lp_data/HighsInfo.h
cstring
-
io/HighsIO.h
../src/lp_data/io/HighsIO.h
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h

../src/lp_data/HighsLp.h
cassert
-
iostream
-
string
-
vector
-
HConfig.h
../src/lp_data/HConfig.h
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
simplex/SimplexConst.h
../src/lp_data/simplex/SimplexConst.h

../src/lp_data/HighsModelObject.h
lp_data/HighsLp.h
../src/lp_data/lp_data/HighsLp.h
lp_data/HighsOptions.h
../src/lp_data/lp_data/HighsOptions.h
simplex/HFactor.h
../src/lp_data/simplex/HFactor.h
simplex/HMatrix.h
../src/lp_data/simplex/HMatrix.h
simplex/HighsSimplexAnalysis.h
../src/lp_data/simplex/HighsSimplexAnalysis.h
util/HighsRandom.h
../src/lp_data/util/HighsRandom.h
util/HighsTimer.h
../src/lp_data/util/HighsTimer.h

../src/lp_data/HighsOptions.h
cstring
-
vector
-
io/HighsIO.h
../src/lp_data/io/HighsIO.h
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h
simplex/SimplexConst.h
../src/lp_data/simplex/SimplexConst.h

../src/lp_data/HighsRuntimeOptions.h
cxxopts.hpp
../src/lp_data/cxxopts.hpp
io/HighsIO.h
../src/lp_data/io/HighsIO.h
io/LoadOptions.h
../src/lp_data/io/LoadOptions.h
util/stringutil.h
../src/lp_data/util/stringutil.h

../src/lp_data/HighsSolution.h
string
-
vector
-
lp_data/HighsInfo.h
../src/lp_data/lp_data/HighsInfo.h
lp_data/HighsLp.h
../src/lp_data/lp_data/HighsLp.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h

../src/lp_data/HighsSolutionDebug.h
lp_data/HighsInfo.h
../src/lp_data/lp_data/HighsInfo.h
lp_data/HighsLp.h
../src/lp_data/lp_data/HighsLp.h
lp_data/HighsOptions.h
../src/lp_data/lp_data/HighsOptions.h
lp_data/HighsSolution.h
../src/lp_data/lp_data/HighsSolution.h

../src/lp_data/HighsStatus.h
string
-

../src/mip/HighsMipSolver.h
Highs.h
../src/mip/Highs.h
lp_data/HighsOptions.h
../src/mip/lp_data/HighsOptions.h
mip/SolveMip.h
../src/mip/mip/SolveMip.h

../src/mip/SolveMip.h
cassert
-
functional
-
memory
-
stack
-
vector
-
lp_data/HConst.h
../src/mip/lp_data/HConst.h

../src/presolve/HPreData.h
cstring
-
list
-
stack
-
utility
-
vector
-
lp_data/HConst.h
../src/presolve/lp_data/HConst.h
test/KktCh2.h
../src/presolve/test/KktCh2.h

../src/presolve/Presolve.h
list
-
map
-
stack
-
stdexcept
-
string
-
utility
-
vector
-
lp_data/HighsLp.h
../src/presolve/lp_data/HighsLp.h
presolve/HPreData.h
../src/presolve/presolve/HPreData.h
presolve/PresolveAnalysis.h
../src/presolve/presolve/PresolveAnalysis.h
test/DevKkt.h
../src/presolve/test/DevKkt.h

../src/presolve/PresolveAnalysis.h
algorithm
-
iostream
-
string
-
vector
-
lp_data/HConst.h
../src/presolve/lp_data/HConst.h
util/HighsTimer.h
../src/presolve/util/HighsTimer.h

../src/presolve/PresolveComponent.h
presolve/Presolve.h
../src/presolve/presolve/Presolve.h
util/HighsComponent.h
../src/presolve/util/HighsComponent.h

../src/simplex/HFactor.h
algorithm
-
cmath
-
vector
-
HConfig.h
../src/simplex/HConfig.h
io/HighsIO.h
../src/simplex/io/HighsIO.h
lp_data/HConst.h
../src/simplex/lp_data/HConst.h
lp_data/HighsAnalysis.h
../src/simplex/lp_data/HighsAnalysis.h

../src/simplex/HMatrix.h
vector
-
HConfig.h
../src/simplex/HConfig.h

../src/simplex/HVector.h
map
-
vector
-

../src/simplex/HighsSimplexAnalysis.h
lp_data/HighsLp.h
../src/simplex/lp_data/HighsLp.h
lp_data/HighsOptions.h
../src/simplex/lp_data/HighsOptions.h
simplex/HVector.h
../src/simplex/simplex/HVector.h
simplex/SimplexConst.h
../src/simplex/simplex/SimplexConst.h
util/HighsTimer.h
../src/simplex/util/HighsTimer.h
util/HighsUtils.h
../src/simplex/util/HighsUtils.h
omp.h
../src/simplex/omp.h

../src/simplex/SimplexConst.h

../src/test/DevKkt.h
map
-
vector
-
lp_data/HConst.h
../src/test/lp_data/HConst.h

../src/test/KktCh2.h
cmath
-
fstream
-
iomanip
-
iostream
-
stack
-
string
-
vector
-
lp_data/HConst.h
../src/test/lp_data/HConst.h
test/DevKkt.h
../src/test/test/DevKkt.h

../src/util/HighsComponent.h
lp_data/HighsOptions.h
../src/util/lp_data/HighsOptions.h
lp_data/HighsStatus.h
../src/util/lp_data/HighsStatus.h

../src/util/HighsRandom.h

../src/util/HighsTimer.h
cassert
-
chrono
-
cstdio
-
cstdlib
-
string
-

../src/util/HighsUtils.h
string
-
vector
-
HConfig.h
../src/util/HConfig.h

../src/util/stringutil.h
ctype.h
-
cstring
-
string
-

/Users/mac/projects/HiGHS/app/RunHighs.cpp
HConfig.h
/Users/mac/projects/HiGHS/app/HConfig.h
Highs.h
/Users/mac/projects/HiGHS/app/Highs.h
HighsIO.h
/Users/mac/projects/HiGHS/app/HighsIO.h
HighsMipSolver.h
/Users/mac/projects/HiGHS/app/HighsMipSolver.h
HighsOptions.h
/Users/mac/projects/HiGHS/app/HighsOptions.h
HighsRuntimeOptions.h
/Users/mac/projects/HiGHS/app/HighsRuntimeOptions.h
HighsTimer.h
/Users/mac/projects/HiGHS/app/HighsTimer.h

HConfig.h

