#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jajhall/h2gmp/src/HConst.h

/home/jajhall/h2gmp/src/HCrash.cpp
HCrash.h
/home/jajhall/h2gmp/src/HCrash.h
HMatrix.h
/home/jajhall/h2gmp/src/HMatrix.h
HDual.h
/home/jajhall/h2gmp/src/HDual.h
set
-
string
-
vector
-
cassert
-

/home/jajhall/h2gmp/src/HCrash.h
HModel.h
/home/jajhall/h2gmp/src/HModel.h
HMatrix.h
/home/jajhall/h2gmp/src/HMatrix.h
vector
-

/home/jajhall/h2gmp/src/HDual.cpp
HDual.h
/home/jajhall/h2gmp/src/HDual.h
HConst.h
/home/jajhall/h2gmp/src/HConst.h
HTimer.h
/home/jajhall/h2gmp/src/HTimer.h
HPrimal.h
/home/jajhall/h2gmp/src/HPrimal.h
HCrash.h
/home/jajhall/h2gmp/src/HCrash.h
HMatrix.h
/home/jajhall/h2gmp/src/HMatrix.h
iostream
-
cstdio
-
cstring
-
cmath
-
cassert
-
set
-
stdexcept
-

/home/jajhall/h2gmp/src/HDual.h
HModel.h
/home/jajhall/h2gmp/src/HModel.h
HMatrix.h
/home/jajhall/h2gmp/src/HMatrix.h
HFactor.h
/home/jajhall/h2gmp/src/HFactor.h
HVector.h
/home/jajhall/h2gmp/src/HVector.h
HDualRow.h
/home/jajhall/h2gmp/src/HDualRow.h
HDualRHS.h
/home/jajhall/h2gmp/src/HDualRHS.h
HCrash.h
/home/jajhall/h2gmp/src/HCrash.h
set
-
string
-
vector
-

/home/jajhall/h2gmp/src/HDualMulti.cpp
HDual.h
/home/jajhall/h2gmp/src/HDual.h
HConst.h
/home/jajhall/h2gmp/src/HConst.h
HTimer.h
/home/jajhall/h2gmp/src/HTimer.h
HPrimal.h
/home/jajhall/h2gmp/src/HPrimal.h
iostream
-
cstdio
-
cassert
-
cmath
-
set
-
stdexcept
-

/home/jajhall/h2gmp/src/HDualRHS.cpp
HDualRHS.h
/home/jajhall/h2gmp/src/HDualRHS.h
HConst.h
/home/jajhall/h2gmp/src/HConst.h
iostream
-
fstream
-
algorithm
-
set
-

/home/jajhall/h2gmp/src/HDualRHS.h
vector
-
HModel.h
/home/jajhall/h2gmp/src/HModel.h
HVector.h
/home/jajhall/h2gmp/src/HVector.h

/home/jajhall/h2gmp/src/HDualRow.cpp
HDualRow.h
/home/jajhall/h2gmp/src/HDualRow.h
HModel.h
/home/jajhall/h2gmp/src/HModel.h
HConst.h
/home/jajhall/h2gmp/src/HConst.h
cassert
-
iostream
-

/home/jajhall/h2gmp/src/HDualRow.h
HVector.h
/home/jajhall/h2gmp/src/HVector.h
HModel.h
/home/jajhall/h2gmp/src/HModel.h
set
-
vector
-

/home/jajhall/h2gmp/src/HFactor.cpp
HFactor.h
/home/jajhall/h2gmp/src/HFactor.h
HConst.h
/home/jajhall/h2gmp/src/HConst.h
HTimer.h
/home/jajhall/h2gmp/src/HTimer.h
cmath
-
cassert
-
iostream
-
stdexcept
-

/home/jajhall/h2gmp/src/HFactor.h
cmath
-
vector
-
algorithm
-
HVector.h
/home/jajhall/h2gmp/src/HVector.h

/home/jajhall/h2gmp/src/HMPSIO.cpp
HMPSIO.h
/home/jajhall/h2gmp/src/HMPSIO.h

/home/jajhall/h2gmp/src/HMPSIO.h
cmath
-
cstring
-
cstdio
-
fstream
-
iostream
-
map
-
vector
-

/home/jajhall/h2gmp/src/HMatrix.cpp
HMatrix.h
/home/jajhall/h2gmp/src/HMatrix.h
HConst.h
/home/jajhall/h2gmp/src/HConst.h
cmath
-
cassert
-
cstdio
-

/home/jajhall/h2gmp/src/HMatrix.h
HVector.h
/home/jajhall/h2gmp/src/HVector.h
vector
-

/home/jajhall/h2gmp/src/HModel.cpp
HModel.h
/home/jajhall/h2gmp/src/HModel.h
HConst.h
/home/jajhall/h2gmp/src/HConst.h
HTimer.h
/home/jajhall/h2gmp/src/HTimer.h
HPresolve.h
/home/jajhall/h2gmp/src/HPresolve.h
HMPSIO.h
/home/jajhall/h2gmp/src/HMPSIO.h
cctype
-
cmath
-
cassert
-
cstdio
-
cstdlib
-
cstring
-
algorithm
-
map
-
set
-
fstream
-
iomanip
-
iostream
-
stdexcept
-

/home/jajhall/h2gmp/src/HModel.h
HMatrix.h
/home/jajhall/h2gmp/src/HMatrix.h
HFactor.h
/home/jajhall/h2gmp/src/HFactor.h
HVector.h
/home/jajhall/h2gmp/src/HVector.h
HRandom.h
/home/jajhall/h2gmp/src/HRandom.h
HTimer.h
/home/jajhall/h2gmp/src/HTimer.h
HPresolve.h
/home/jajhall/h2gmp/src/HPresolve.h
string
-
vector
-
sstream
-

/home/jajhall/h2gmp/src/HPreData.cpp
HPreData.h
/home/jajhall/h2gmp/src/HPreData.h

/home/jajhall/h2gmp/src/HPreData.h
vector
-
list
-
stack
-
utility
-
cstring
-
KktChStep.h
/home/jajhall/h2gmp/src/KktChStep.h

/home/jajhall/h2gmp/src/HPresolve.cpp
HPresolve.h
/home/jajhall/h2gmp/src/HPresolve.h
HConst.h
/home/jajhall/h2gmp/src/HConst.h
cstdio
-
cmath
-
iostream
-
iomanip
-
iterator
-
queue
-
sstream
-
algorithm
-

/home/jajhall/h2gmp/src/HPresolve.h
string
-
vector
-
list
-
stack
-
utility
-
KktChStep.h
/home/jajhall/h2gmp/src/KktChStep.h
HTimerPre.h
/home/jajhall/h2gmp/src/HTimerPre.h
HFactor.h
/home/jajhall/h2gmp/src/HFactor.h
stdexcept
-
HPreData.h
/home/jajhall/h2gmp/src/HPreData.h

/home/jajhall/h2gmp/src/HPrimal.cpp
HPrimal.h
/home/jajhall/h2gmp/src/HPrimal.h
HConst.h
/home/jajhall/h2gmp/src/HConst.h
cstdio
-
cassert
-
iostream
-

/home/jajhall/h2gmp/src/HPrimal.h
HModel.h
/home/jajhall/h2gmp/src/HModel.h

/home/jajhall/h2gmp/src/HRandom.h

/home/jajhall/h2gmp/src/HTester.cpp
HTester.h
/home/jajhall/h2gmp/src/HTester.h
HTimer.h
/home/jajhall/h2gmp/src/HTimer.h
fstream
-
iostream
-

/home/jajhall/h2gmp/src/HTester.h
HModel.h
/home/jajhall/h2gmp/src/HModel.h
string
-
vector
-

/home/jajhall/h2gmp/src/HTimer.h
sys/time.h
-
cstdlib
-
cstdio
-
string
-

/home/jajhall/h2gmp/src/HTimerPre.h
sys/time.h
-
cstdlib
-
cstdio
-
string
-

/home/jajhall/h2gmp/src/HVector.cpp
HVector.h
/home/jajhall/h2gmp/src/HVector.h
HConst.h
/home/jajhall/h2gmp/src/HConst.h
cmath
-
cassert
-

/home/jajhall/h2gmp/src/HVector.h
vector
-

/home/jajhall/h2gmp/src/HinOut.cpp
HinOut.h
/home/jajhall/h2gmp/src/HinOut.h

/home/jajhall/h2gmp/src/HinOut.h
HModel.h
/home/jajhall/h2gmp/src/HModel.h
cstring
-

/home/jajhall/h2gmp/src/KktChStep.cpp
KktChStep.h
/home/jajhall/h2gmp/src/KktChStep.h
utility
-

/home/jajhall/h2gmp/src/KktChStep.h
vector
-
string
-
fstream
-
iostream
-
iomanip
-
HConst.h
/home/jajhall/h2gmp/src/HConst.h
cmath
-
stack
-
KktCheck.h
/home/jajhall/h2gmp/src/KktCheck.h

/home/jajhall/h2gmp/src/KktCheck.cpp
KktCheck.h
/home/jajhall/h2gmp/src/KktCheck.h
vector
-

/home/jajhall/h2gmp/src/KktCheck.h
vector
-
string
-
fstream
-
iostream
-
iomanip
-
HConst.h
/home/jajhall/h2gmp/src/HConst.h
cmath
-

