./HiGHS_CopyrightHeader.pl ../src/io/*.cpp
./HiGHS_CopyrightHeader.pl ../src/io/*.h
./HiGHS_CopyrightHeader.pl ../src/lp_data/*.h
./HiGHS_CopyrightHeader.pl ../src/lp_data/*.cpp
./HiGHS_CopyrightHeader.pl ../src/presolve/*.cpp
./HiGHS_CopyrightHeader.pl ../src/presolve/*.h
./HiGHS_CopyrightHeader.pl ../src/simplex/*.h
./HiGHS_CopyrightHeader.pl ../src/simplex/*.cpp
./HiGHS_CopyrightHeader.pl ../src/test/*.h
./HiGHS_CopyrightHeader.pl ../src/test/*.cpp
./HiGHS_CopyrightHeader.pl ../src/util/*.h
./HiGHS_CopyrightHeader.pl ../src/util/*.cpp
