#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/io/HighsIO.h
lp_data/HighsLp.h
../src/io/lp_data/HighsLp.h

../src/lp_data/HConst.h
limits
-
string
-

../src/lp_data/HighsLp.h
cassert
-
iostream
-
string
-
vector
-
HConfig.h
../src/lp_data/HConfig.h
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
simplex/SimplexConst.h
../src/lp_data/simplex/SimplexConst.h

../src/presolve/HPreData.h
cstring
-
list
-
stack
-
utility
-
vector
-
lp_data/HConst.h
../src/presolve/lp_data/HConst.h
test/KktCh2.h
../src/presolve/test/KktCh2.h

../src/presolve/Presolve.h
list
-
map
-
stack
-
stdexcept
-
string
-
utility
-
vector
-
lp_data/HighsLp.h
../src/presolve/lp_data/HighsLp.h
presolve/HPreData.h
../src/presolve/presolve/HPreData.h
presolve/PresolveAnalysis.h
../src/presolve/presolve/PresolveAnalysis.h
test/DevKkt.h
../src/presolve/test/DevKkt.h

../src/presolve/PresolveAnalysis.h
algorithm
-
iostream
-
string
-
vector
-
lp_data/HConst.h
../src/presolve/lp_data/HConst.h
util/HighsTimer.h
../src/presolve/util/HighsTimer.h

../src/presolve/PresolveUtils.h
vector
-

../src/simplex/SimplexConst.h

../src/test/DevKkt.h
map
-
vector
-
lp_data/HConst.h
../src/test/lp_data/HConst.h

../src/test/KktCh2.h
cmath
-
fstream
-
iomanip
-
iostream
-
stack
-
string
-
vector
-
lp_data/HConst.h
../src/test/lp_data/HConst.h
test/DevKkt.h
../src/test/test/DevKkt.h

../src/util/HighsTimer.h
cassert
-
chrono
-
cstdio
-
cstdlib
-
string
-

/Users/mac/projects/HiGHS/src/presolve/Presolve.cpp
presolve/Presolve.h
/Users/mac/projects/HiGHS/src/presolve/presolve/Presolve.h
algorithm
-
cassert
-
cmath
-
cstdio
-
iomanip
-
iostream
-
iterator
-
queue
-
sstream
-
io/HighsIO.h
/Users/mac/projects/HiGHS/src/presolve/io/HighsIO.h
lp_data/HConst.h
/Users/mac/projects/HiGHS/src/presolve/lp_data/HConst.h
presolve/PresolveUtils.h
/Users/mac/projects/HiGHS/src/presolve/presolve/PresolveUtils.h

HConfig.h

