# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

src/CMakeFiles/libhighs.dir/__/external/filereaderlp/reader.cpp.o
 /Users/mac/projects/HiGHS/external/filereaderlp/builder.hpp
 /Users/mac/projects/HiGHS/external/filereaderlp/model.hpp
 /Users/mac/projects/HiGHS/external/filereaderlp/reader.cpp
 /Users/mac/projects/HiGHS/external/filereaderlp/reader.hpp
src/CMakeFiles/libhighs.dir/interfaces/highs_c_api.cpp.o
 ../src/Highs.h
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsAnalysis.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsSolution.h
 ../src/lp_data/HighsSolutionDebug.h
 ../src/lp_data/HighsStatus.h
 ../src/presolve/HPreData.h
 ../src/presolve/Presolve.h
 ../src/presolve/PresolveAnalysis.h
 ../src/presolve/PresolveComponent.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/test/DevKkt.h
 ../src/test/KktCh2.h
 ../src/util/HighsComponent.h
 ../src/util/HighsRandom.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /Users/mac/projects/HiGHS/src/interfaces/highs_c_api.cpp
 /Users/mac/projects/HiGHS/src/interfaces/highs_c_api.h
 HConfig.h
src/CMakeFiles/libhighs.dir/io/Filereader.cpp.o
 ../src/io/Filereader.h
 ../src/io/FilereaderEms.h
 ../src/io/FilereaderLp.h
 ../src/io/FilereaderMps.h
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/SimplexConst.h
 /Users/mac/projects/HiGHS/src/io/Filereader.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/io/FilereaderEms.cpp.o
 ../src/io/Filereader.h
 ../src/io/FilereaderEms.h
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/SimplexConst.h
 ../src/util/stringutil.h
 /Users/mac/projects/HiGHS/src/io/FilereaderEms.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/io/FilereaderLp.cpp.o
 ../external/filereaderlp/model.hpp
 ../external/filereaderlp/reader.hpp
 ../src/io/Filereader.h
 ../src/io/FilereaderLp.h
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/SimplexConst.h
 /Users/mac/projects/HiGHS/src/io/FilereaderLp.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/io/FilereaderMps.cpp.o
 ../src/Highs.h
 ../src/io/Filereader.h
 ../src/io/FilereaderMps.h
 ../src/io/HMPSIO.h
 ../src/io/HMpsFF.h
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsAnalysis.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsLpUtils.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsModelUtils.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsSolution.h
 ../src/lp_data/HighsSolutionDebug.h
 ../src/lp_data/HighsStatus.h
 ../src/presolve/HPreData.h
 ../src/presolve/Presolve.h
 ../src/presolve/PresolveAnalysis.h
 ../src/presolve/PresolveComponent.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/test/DevKkt.h
 ../src/test/KktCh2.h
 ../src/util/HighsComponent.h
 ../src/util/HighsRandom.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 ../src/util/stringutil.h
 /Users/mac/projects/HiGHS/src/io/FilereaderMps.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/io/HMPSIO.cpp.o
 ../src/Highs.h
 ../src/io/Filereader.h
 ../src/io/HMPSIO.h
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsAnalysis.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsModelUtils.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsSolution.h
 ../src/lp_data/HighsSolutionDebug.h
 ../src/lp_data/HighsStatus.h
 ../src/presolve/HPreData.h
 ../src/presolve/Presolve.h
 ../src/presolve/PresolveAnalysis.h
 ../src/presolve/PresolveComponent.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/test/DevKkt.h
 ../src/test/KktCh2.h
 ../src/util/HighsComponent.h
 ../src/util/HighsRandom.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 ../src/util/stringutil.h
 /Users/mac/projects/HiGHS/src/io/HMPSIO.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/io/HMpsFF.cpp.o
 ../src/io/HMpsFF.h
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/simplex/SimplexConst.h
 ../src/util/stringutil.h
 /Users/mac/projects/HiGHS/src/io/HMpsFF.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/io/HighsIO.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/SimplexConst.h
 /Users/mac/projects/HiGHS/src/io/HighsIO.cpp
 /Users/mac/projects/HiGHS/src/io/HighsIO.h
 HConfig.h
src/CMakeFiles/libhighs.dir/io/LoadOptions.cpp.o
 ../src/io/HighsIO.h
 ../src/io/LoadOptions.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/SimplexConst.h
 ../src/util/stringutil.h
 /Users/mac/projects/HiGHS/src/io/LoadOptions.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/lp_data/Highs.cpp.o
 ../src/Highs.h
 ../src/io/Filereader.h
 ../src/io/HighsIO.h
 ../src/io/LoadOptions.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsAnalysis.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsLpUtils.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsModelUtils.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsSolution.h
 ../src/lp_data/HighsSolutionDebug.h
 ../src/lp_data/HighsSolve.h
 ../src/lp_data/HighsStatus.h
 ../src/presolve/HPreData.h
 ../src/presolve/Presolve.h
 ../src/presolve/PresolveAnalysis.h
 ../src/presolve/PresolveComponent.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HSimplex.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/HighsSimplexInterface.h
 ../src/simplex/SimplexConst.h
 ../src/test/DevKkt.h
 ../src/test/KktCh2.h
 ../src/util/HighsComponent.h
 ../src/util/HighsRandom.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /Users/mac/projects/HiGHS/src/lp_data/Highs.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/lp_data/HighsInfo.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/SimplexConst.h
 /Users/mac/projects/HiGHS/src/lp_data/HighsInfo.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/lp_data/HighsLp.cpp.o
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/simplex/SimplexConst.h
 /Users/mac/projects/HiGHS/src/lp_data/HighsLp.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/lp_data/HighsLpUtils.cpp.o
 ../src/Highs.h
 ../src/io/Filereader.h
 ../src/io/HMPSIO.h
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsAnalysis.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsLpUtils.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsModelUtils.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsSolution.h
 ../src/lp_data/HighsSolutionDebug.h
 ../src/lp_data/HighsStatus.h
 ../src/presolve/HPreData.h
 ../src/presolve/Presolve.h
 ../src/presolve/PresolveAnalysis.h
 ../src/presolve/PresolveComponent.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/test/DevKkt.h
 ../src/test/KktCh2.h
 ../src/util/HighsComponent.h
 ../src/util/HighsRandom.h
 ../src/util/HighsSort.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /Users/mac/projects/HiGHS/src/lp_data/HighsLpUtils.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/lp_data/HighsModelUtils.cpp.o
 ../src/Highs.h
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsAnalysis.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsModelUtils.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsSolution.h
 ../src/lp_data/HighsSolutionDebug.h
 ../src/lp_data/HighsStatus.h
 ../src/presolve/HPreData.h
 ../src/presolve/Presolve.h
 ../src/presolve/PresolveAnalysis.h
 ../src/presolve/PresolveComponent.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/test/DevKkt.h
 ../src/test/KktCh2.h
 ../src/util/HighsComponent.h
 ../src/util/HighsRandom.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /Users/mac/projects/HiGHS/src/lp_data/HighsModelUtils.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/lp_data/HighsOptions.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/SimplexConst.h
 /Users/mac/projects/HiGHS/src/lp_data/HighsOptions.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/lp_data/HighsSolution.cpp.o
 ../src/Highs.h
 ../src/io/HighsIO.h
 ../src/ipm/IpxSolution.h
 ../src/ipm/IpxStatus.h
 ../src/ipm/ipx/include/ipx_config.h
 ../src/ipm/ipx/include/ipx_info.h
 ../src/ipm/ipx/include/ipx_parameters.h
 ../src/ipm/ipx/include/ipx_status.h
 ../src/ipm/ipx/src/basis.h
 ../src/ipm/ipx/src/control.h
 ../src/ipm/ipx/src/indexed_vector.h
 ../src/ipm/ipx/src/ipm.h
 ../src/ipm/ipx/src/ipx_internal.h
 ../src/ipm/ipx/src/iterate.h
 ../src/ipm/ipx/src/kkt_solver.h
 ../src/ipm/ipx/src/lp_solver.h
 ../src/ipm/ipx/src/lu_update.h
 ../src/ipm/ipx/src/model.h
 ../src/ipm/ipx/src/multistream.h
 ../src/ipm/ipx/src/sparse_matrix.h
 ../src/ipm/ipx/src/timer.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsAnalysis.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsModelUtils.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsSolution.h
 ../src/lp_data/HighsSolutionDebug.h
 ../src/lp_data/HighsStatus.h
 ../src/presolve/HPreData.h
 ../src/presolve/Presolve.h
 ../src/presolve/PresolveAnalysis.h
 ../src/presolve/PresolveComponent.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/test/DevKkt.h
 ../src/test/KktCh2.h
 ../src/util/HighsComponent.h
 ../src/util/HighsRandom.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /Users/mac/projects/HiGHS/src/lp_data/HighsSolution.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/lp_data/HighsSolutionDebug.cpp.o
 ../src/Highs.h
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsAnalysis.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsModelUtils.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsSolution.h
 ../src/lp_data/HighsSolutionDebug.h
 ../src/lp_data/HighsStatus.h
 ../src/presolve/HPreData.h
 ../src/presolve/Presolve.h
 ../src/presolve/PresolveAnalysis.h
 ../src/presolve/PresolveComponent.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/test/DevKkt.h
 ../src/test/KktCh2.h
 ../src/util/HighsComponent.h
 ../src/util/HighsRandom.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /Users/mac/projects/HiGHS/src/lp_data/HighsSolutionDebug.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/lp_data/HighsSolve.cpp.o
 ../src/Highs.h
 ../src/io/HighsIO.h
 ../src/ipm/IpxSolution.h
 ../src/ipm/IpxStatus.h
 ../src/ipm/IpxWrapper.h
 ../src/ipm/IpxWrapperEmpty.h
 ../src/ipm/ipx/include/ipx_config.h
 ../src/ipm/ipx/include/ipx_info.h
 ../src/ipm/ipx/include/ipx_parameters.h
 ../src/ipm/ipx/include/ipx_status.h
 ../src/ipm/ipx/src/basis.h
 ../src/ipm/ipx/src/control.h
 ../src/ipm/ipx/src/indexed_vector.h
 ../src/ipm/ipx/src/ipm.h
 ../src/ipm/ipx/src/ipx_internal.h
 ../src/ipm/ipx/src/iterate.h
 ../src/ipm/ipx/src/kkt_solver.h
 ../src/ipm/ipx/src/lp_solver.h
 ../src/ipm/ipx/src/lu_update.h
 ../src/ipm/ipx/src/model.h
 ../src/ipm/ipx/src/multistream.h
 ../src/ipm/ipx/src/sparse_matrix.h
 ../src/ipm/ipx/src/timer.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsAnalysis.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsLpUtils.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsModelUtils.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsSolution.h
 ../src/lp_data/HighsSolutionDebug.h
 ../src/lp_data/HighsSolve.h
 ../src/lp_data/HighsStatus.h
 ../src/presolve/HPreData.h
 ../src/presolve/Presolve.h
 ../src/presolve/PresolveAnalysis.h
 ../src/presolve/PresolveComponent.h
 ../src/simplex/HApp.h
 ../src/simplex/HCrash.h
 ../src/simplex/HDual.h
 ../src/simplex/HDualRHS.h
 ../src/simplex/HDualRow.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HPrimal.h
 ../src/simplex/HQPrimal.h
 ../src/simplex/HSimplex.h
 ../src/simplex/HSimplexDebug.h
 ../src/simplex/HSimplexReport.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/HighsSimplexInterface.h
 ../src/simplex/SimplexConst.h
 ../src/simplex/SimplexTimer.h
 ../src/test/DevKkt.h
 ../src/test/KktCh2.h
 ../src/util/HighsComponent.h
 ../src/util/HighsRandom.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /Users/mac/projects/HiGHS/src/lp_data/HighsSolve.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/lp_data/HighsStatus.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/SimplexConst.h
 /Users/mac/projects/HiGHS/src/lp_data/HighsStatus.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/mip/HighsMipSolver.cpp.o
 ../src/Highs.h
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsAnalysis.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsModelUtils.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsSolution.h
 ../src/lp_data/HighsSolutionDebug.h
 ../src/lp_data/HighsStatus.h
 ../src/mip/HighsMipSolver.h
 ../src/mip/SolveMip.h
 ../src/presolve/HPreData.h
 ../src/presolve/Presolve.h
 ../src/presolve/PresolveAnalysis.h
 ../src/presolve/PresolveComponent.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/test/DevKkt.h
 ../src/test/KktCh2.h
 ../src/util/HighsComponent.h
 ../src/util/HighsRandom.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /Users/mac/projects/HiGHS/src/mip/HighsMipSolver.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/mip/SolveMip.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/mip/SolveMip.h
 ../src/simplex/SimplexConst.h
 /Users/mac/projects/HiGHS/src/mip/SolveMip.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/presolve/HPreData.cpp.o
 ../src/lp_data/HConst.h
 ../src/presolve/HPreData.h
 ../src/test/DevKkt.h
 ../src/test/KktCh2.h
 /Users/mac/projects/HiGHS/src/presolve/HPreData.cpp
src/CMakeFiles/libhighs.dir/presolve/Presolve.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/presolve/HPreData.h
 ../src/presolve/Presolve.h
 ../src/presolve/PresolveAnalysis.h
 ../src/presolve/PresolveUtils.h
 ../src/simplex/SimplexConst.h
 ../src/test/DevKkt.h
 ../src/test/KktCh2.h
 ../src/util/HighsTimer.h
 /Users/mac/projects/HiGHS/src/presolve/Presolve.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/presolve/PresolveAnalysis.cpp.o
 ../src/lp_data/HConst.h
 ../src/presolve/PresolveAnalysis.h
 ../src/util/HighsTimer.h
 /Users/mac/projects/HiGHS/src/presolve/PresolveAnalysis.cpp
src/CMakeFiles/libhighs.dir/presolve/PresolveComponent.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/presolve/HPreData.h
 ../src/presolve/Presolve.h
 ../src/presolve/PresolveAnalysis.h
 ../src/presolve/PresolveComponent.h
 ../src/simplex/SimplexConst.h
 ../src/test/DevKkt.h
 ../src/test/KktCh2.h
 ../src/util/HighsComponent.h
 ../src/util/HighsTimer.h
 /Users/mac/projects/HiGHS/src/presolve/PresolveComponent.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/presolve/PresolveUtils.cpp.o
 ../src/lp_data/HConst.h
 ../src/presolve/PresolveUtils.h
 /Users/mac/projects/HiGHS/src/presolve/PresolveUtils.cpp
src/CMakeFiles/libhighs.dir/simplex/HCrash.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsAnalysis.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/HCrash.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HSimplex.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/util/HighsRandom.h
 ../src/util/HighsSort.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /Users/mac/projects/HiGHS/src/simplex/HCrash.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/simplex/HDual.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsAnalysis.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsLpUtils.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/HCrash.h
 ../src/simplex/HDualRHS.h
 ../src/simplex/HDualRow.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HPrimal.h
 ../src/simplex/HQPrimal.h
 ../src/simplex/HSimplex.h
 ../src/simplex/HSimplexDebug.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/simplex/SimplexTimer.h
 ../src/util/HighsRandom.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /Users/mac/projects/HiGHS/src/simplex/HDual.cpp
 /Users/mac/projects/HiGHS/src/simplex/HDual.h
 HConfig.h
src/CMakeFiles/libhighs.dir/simplex/HDualMulti.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsAnalysis.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/HCrash.h
 ../src/simplex/HDual.h
 ../src/simplex/HDualRHS.h
 ../src/simplex/HDualRow.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HPrimal.h
 ../src/simplex/HSimplex.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/simplex/SimplexTimer.h
 ../src/util/HighsRandom.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /Users/mac/projects/HiGHS/src/simplex/HDualMulti.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/simplex/HDualRHS.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsAnalysis.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/simplex/SimplexTimer.h
 ../src/util/HighsRandom.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /Users/mac/projects/HiGHS/src/simplex/HDualRHS.cpp
 /Users/mac/projects/HiGHS/src/simplex/HDualRHS.h
 HConfig.h
src/CMakeFiles/libhighs.dir/simplex/HDualRow.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsAnalysis.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/HDualRow.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HSimplex.h
 ../src/simplex/HSimplexDebug.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/simplex/SimplexTimer.h
 ../src/util/HighsRandom.h
 ../src/util/HighsSort.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /Users/mac/projects/HiGHS/src/simplex/HDualRow.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/simplex/HFactor.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsAnalysis.h
 ../src/lp_data/HighsLp.h
 ../src/simplex/FactorTimer.h
 ../src/simplex/HFactor.h
 ../src/simplex/HFactorDebug.h
 ../src/simplex/HVector.h
 ../src/simplex/SimplexConst.h
 ../src/util/HighsTimer.h
 /Users/mac/projects/HiGHS/src/simplex/HFactor.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/simplex/HFactorDebug.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsAnalysis.h
 ../src/lp_data/HighsLp.h
 ../src/simplex/HFactor.h
 ../src/simplex/HFactorDebug.h
 ../src/simplex/HVector.h
 ../src/simplex/SimplexConst.h
 ../src/util/HighsRandom.h
 ../src/util/HighsTimer.h
 /Users/mac/projects/HiGHS/src/simplex/HFactorDebug.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/simplex/HMatrix.cpp.o
 ../src/lp_data/HConst.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HVector.h
 /Users/mac/projects/HiGHS/src/simplex/HMatrix.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/simplex/HPrimal.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsAnalysis.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HPrimal.h
 ../src/simplex/HSimplex.h
 ../src/simplex/HSimplexDebug.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/simplex/SimplexTimer.h
 ../src/util/HighsRandom.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /Users/mac/projects/HiGHS/src/simplex/HPrimal.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/simplex/HQPrimal.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsAnalysis.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HQPrimal.h
 ../src/simplex/HSimplex.h
 ../src/simplex/HSimplexDebug.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/simplex/SimplexTimer.h
 ../src/util/HighsRandom.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /Users/mac/projects/HiGHS/src/simplex/HQPrimal.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/simplex/HSimplex.cpp.o
 ../src/Highs.h
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsAnalysis.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsLpUtils.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsModelUtils.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsSolution.h
 ../src/lp_data/HighsSolutionDebug.h
 ../src/lp_data/HighsStatus.h
 ../src/presolve/HPreData.h
 ../src/presolve/Presolve.h
 ../src/presolve/PresolveAnalysis.h
 ../src/presolve/PresolveComponent.h
 ../src/simplex/HCrash.h
 ../src/simplex/HFactor.h
 ../src/simplex/HFactorDebug.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HSimplex.h
 ../src/simplex/HSimplexDebug.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/HighsSimplexInterface.h
 ../src/simplex/SimplexConst.h
 ../src/simplex/SimplexTimer.h
 ../src/test/DevKkt.h
 ../src/test/KktCh2.h
 ../src/util/HighsComponent.h
 ../src/util/HighsRandom.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /Users/mac/projects/HiGHS/src/simplex/HSimplex.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/simplex/HSimplexDebug.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsAnalysis.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsSolution.h
 ../src/lp_data/HighsSolutionDebug.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/HDualRow.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HSimplex.h
 ../src/simplex/HSimplexDebug.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/simplex/SimplexTimer.h
 ../src/util/HighsRandom.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /Users/mac/projects/HiGHS/src/simplex/HSimplexDebug.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/simplex/HSimplexReport.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsAnalysis.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HSimplex.h
 ../src/simplex/HSimplexDebug.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/util/HighsRandom.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /Users/mac/projects/HiGHS/src/simplex/HSimplexReport.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/simplex/HVector.cpp.o
 ../src/lp_data/HConst.h
 ../src/simplex/HVector.h
 /Users/mac/projects/HiGHS/src/simplex/HVector.cpp
src/CMakeFiles/libhighs.dir/simplex/HighsSimplexAnalysis.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsAnalysis.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/FactorTimer.h
 ../src/simplex/HFactor.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/simplex/SimplexTimer.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /Users/mac/projects/HiGHS/src/simplex/HighsSimplexAnalysis.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/simplex/HighsSimplexInterface.cpp.o
 ../src/Highs.h
 ../src/io/Filereader.h
 ../src/io/HMPSIO.h
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsAnalysis.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsLpUtils.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsModelUtils.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsSolution.h
 ../src/lp_data/HighsSolutionDebug.h
 ../src/lp_data/HighsStatus.h
 ../src/presolve/HPreData.h
 ../src/presolve/Presolve.h
 ../src/presolve/PresolveAnalysis.h
 ../src/presolve/PresolveComponent.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HSimplex.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/HighsSimplexInterface.h
 ../src/simplex/SimplexConst.h
 ../src/test/DevKkt.h
 ../src/test/KktCh2.h
 ../src/util/HighsComponent.h
 ../src/util/HighsRandom.h
 ../src/util/HighsSort.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /Users/mac/projects/HiGHS/src/simplex/HighsSimplexInterface.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/test/DevKkt.cpp.o
 ../src/lp_data/HConst.h
 ../src/presolve/PresolveUtils.h
 ../src/test/DevKkt.h
 /Users/mac/projects/HiGHS/src/test/DevKkt.cpp
src/CMakeFiles/libhighs.dir/test/KktCh2.cpp.o
 ../src/lp_data/HConst.h
 ../src/test/DevKkt.h
 ../src/test/KktCh2.h
 /Users/mac/projects/HiGHS/src/test/KktCh2.cpp
src/CMakeFiles/libhighs.dir/util/HighsSort.cpp.o
 ../src/lp_data/HConst.h
 ../src/util/HighsSort.h
 /Users/mac/projects/HiGHS/src/util/HighsSort.cpp
src/CMakeFiles/libhighs.dir/util/HighsUtils.cpp.o
 ../src/lp_data/HConst.h
 ../src/util/HighsUtils.h
 /Users/mac/projects/HiGHS/src/util/HighsUtils.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/util/stringutil.cpp.o
 ../src/util/stringutil.h
 /Users/mac/projects/HiGHS/src/util/stringutil.cpp
